[defaults]
callback_plugins = ./ansible_stdout_compact_logger/callbacks
stdout_callback = anstomlog
hash_behaviour = merge
roles_path = external_roles

# Silence
retry_files_enabled = False
interpreter_python = auto_silent

