- name: Install requirements and tools packages
  apt:
    name:
      - guake
      - chromium-browser
      - openvpn
      - resolvconf
      - network-manager-openvpn
    state: present
    update_cache: yes

